proto/mtrsb.proto

syntax = "proto3";

option go_package = "proto/";

service MtrSbWorker {
  rpc Ping (PingRequest) returns (stream PingResponse);
}

enum Protocol {
  ANY = 0;
  IPV4 = 1;
  IPV6 = 2;
}

message PingRequest {
  string host = 1;
  Protocol protocol = 2;
}

message PingResponse {
  oneof response {
    PingReply reply = 1;
    PingTimeout timeout = 2;
    PingSummary summary = 3;
    Error error = 4;
    HostLookupResult lookup = 5;
  }
}

message PingReply {
  float rtt = 1;
  int32 ttl = 2;
  int32 seq = 3;
  int32 bytes = 4;
}

message PingTimeout {
  int32 seq = 1;
}

message PingSummary {
  int32 sent = 1;
  int32 received = 2;
}

message HostLookupResult {
  string ip = 1;
}

message Error {
  string message = 1;
  string title = 2;
}
